//Template for adding music to your robot. 
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.Utility
Sound sound //instantiate objects
Utility utility
//  creates pitch varible for the musical tempered scale with letter note names (A-G) and octive displacement (0-9) 
//The lowcase b is the symbol for flat. Sharps are created by refering to the next name down in the list F# = Gb.
//the robot is looking for integers so the table below is rounded to the nearest integer.
integer C0=16
integer Db0=17
integer D0=18
integer Eb0=19
integer E0=21
integer F0=22
integer Gb0=23
integer G0=24
integer Ab0=26
integer A0=28
integer Bb0=29
integer B0=31
integer C1=33
integer Db1=35
integer D1=37
integer Eb1=39
integer E1=41
integer F1=44
integer Gb1=46
integer G1=49
integer Ab1=52
integer A1=55
integer Bb1=58
integer B1=62
integer C2=65
integer Db2=69
integer D2=73
integer Eb2=78
integer E2=82
integer F2=87
integer Gb2=92
integer G2=98
integer Ab2=104
integer A2=110
integer Bb2=117
integer B2=123
integer C3=131
integer Db3=139
integer D3=147
integer Eb3=156
integer E3=165
integer F3=175
integer Gb3=185
integer G3=196
integer Ab3=208
integer A3=220
integer Bb3=233
integer B3=247
integer C4=262
integer Db4=277
integer D4=294
integer Eb4=311
integer E4=330
integer F4=349
integer Gb4=370
integer G4=392
integer Ab4=415
integer A4=440
integer Bb4=466
integer B4=494
integer C5=523
integer Db5=554
integer D5=587
integer Eb5=622
integer E5=659
integer F5=698
integer Gb5=740
integer G5=784
integer Ab5=831
integer A5=880
integer Bb5=932
integer B5=988
integer C6=1047
integer Db6=1109
integer D6=1175
integer Eb6=1245
integer E6=1319
integer F6=1397
integer Gb6=1480
integer G6=1568
integer Ab6=1661
integer A6=1760
integer Bb6=1865
integer B6=1976
integer C7=2093
integer Db7=2217
integer D7=2349
integer Eb7=2489
integer E7=2637
integer F7=2794
integer Gb7=2960
integer G7=3136
integer Ab7=3322
integer A7=3520
integer Bb7=3729
integer B7=3951
integer C8=4186
integer Db8=4435
integer D8=4699
integer Eb8=4978
integer E8=5274
integer F8=5588
integer Gb8=5920
integer G8=6272
integer Ab8=6645
integer A8=7040
integer Bb8=7459
integer B8=7902
integer C9=8372
integer Db9=8870
integer D9=9397
integer Eb9=9956
integer E9=10548
integer F9=11175
integer Gb9=11840
integer G9=12544
integer Ab9=13290
integer A9=14080
integer Bb9=14917
integer B9=15804
//create duratation variables W = Whole Note h= half note, q=qu. dq=dotted quarter ect.
integer w=1600// Whole Note
integer dh=1200// Dotted Half Note
integer h=800// Half Note
integer dq=600// Dotted Quarter Note
integer q=400// Quarter Note
integer de=300// Dotted Eight Note
integer e=200 // Eigth note
integer s=100 // 16th Note
integer t=50 // 32nd note
// The programer can now call for musical tones using the note names and octive and the length of the sound using traditional names. 
// sound:PlayTone(A4,w) this will create the a sound the fequency of 440 htz lasting 1600 milliseconds 
// to create musical silence that lasts for 4 beats use utility:DelayMilliseconds(W) using the duratation varibles. 
